
Contents of ROUST101.DSK:
------------------------------  --------  ---------------  ------------------
SETAGD.BAS                           697              0 B                    
LOADUP.BIN                           152              2 B                    
SHIFTED.BIN                         1035              2 B                    
INTRO4.BIN                          6154              2 B                    
INTRO3.BIN                          6154              2 B                    
GAMEPM4.BIN                        18732              2 B                    
------------------------  ------ ---------------
       6 File(s)           32924 bytes
                          115200 bytes free
